{
  "name": "graphql-auto-requester-datasource",
  "version": "0.1.0",
  "description": "An Apollo Server datasource for graphql-auto-requester",
  "main": "lib/index.js",
  "dependencies": {
    "apollo-datasource": "^0.7.0",
    "graphql-auto-requester": "^0.1.3",
    "node-fetch": "^2.6.0"
  },
  "peerDependencies": {
    "graphql-tools": "~4"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-typescript": "^7.8.3",
    "@types/jest": "^25.1.4",
    "@types/node": "^13.9.0",
    "@types/node-fetch": "^2.5.5",
    "@typescript-eslint/eslint-plugin": "^2.22.0",
    "@typescript-eslint/parser": "^2.22.0",
    "graphql": "^14.6.0",
    "graphql-tools": "^4.0.7",
    "jest": "^25.1.0",
    "standardx": "^5.0.0",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "build": "tsc --declaration",
    "test": "jest src/.*\\.test\\.ts",
    "lint": "standardx **/*.ts",
    "prepare": "npm run build"
  },
  "author": "Oliver Wright <meiamsome@meiamso.me>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/meiamsome/graphql-auto-requester-datasource.git"
  },
  "eslintConfig": {
    "rules": {
      "no-unused-vars": "off",
      "@typescript-eslint/no-unused-vars": ["error", {
        "argsIgnorePattern": "^_"
      }]
    }
  },
  "standardx": {
    "env": [
      "jest"
    ],
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint/eslint-plugin"
    ]
  }
}
